<html>
    <head>
        <title>MyWebSite</title>
    </head>
    <style>
        .container{
            width: 800px;
            height: 700px;
            margin: 0 auto;
        }

        .headerTag{
            height: 125px;
            width: 800px;
            background-color: chocolate;
            float: left;
        }

        .leftTag{
            width: 200px;
            height: 500px;
            background-color: blueviolet;
            float: left;
        }

        .mainTag{
            width: 450px;
            height: 500px;
            background-color: antiquewhite;
            float: left;
        }

        .rightTag{
            width: 150px;
            height: 500px;
            background-color: aqua;
            float: left;
        }

        .footerTag{
            height: 75px;
            width: 800px;
            background-color: crimson;
            float: left;
        }
    </style>
    <body>
        <div class="container">
                <div class="headerTag">Header</div>
                <div class="leftTag">left nav</div>
                <div class="mainTag">main content</div>
                <div class="rightTag">right nav</div>
                <div class="footerTag">footer</div>
        </div>
        
    </body>
</html>